{
  "name": "compclub-email-blast",
  "version": "0.1.0",
  "description": "Create, edit and send an EDM.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NUSComputingDev/CompClubEmailBlast.git"
  },
  "keywords": [
    "EDM",
    "NUSComputing"
  ],
  "author": "NUSComputingDev, Thenaesh Elango, Benedict Suratanakavikul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NUSComputingDev/CompClubEmailBlast/issues"
  },
  "homepage": "https://github.com/NUSComputingDev/CompClubEmailBlast#readme",
  "dependencies": {
    "electron": "^1.4.13",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./build.sh start",
    "package": "./build.sh package",
    "test": "./build.sh test",
    "compile": "./build.sh compile",
    "clean": "./build.sh clean"
  }
}
